 apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    // https://mvnrepository.com/artifact/com.jcabi/jcabi-github
    compile group: 'com.jcabi', name: 'jcabi-github', version: '1.0'
}